<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            align-items: center; 
            justify-content: space-between; /* Espaço entre os itens, empurrando-os para as extremidades */
            padding: 10px;
            background-color: #1f80d5;
            border: #1f80d5;
        }

        nav {
            display: flex;
            align-items: flex-start; /* Alinha os itens ao topo */
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }

            .logo img {
                width: 100px; /* Ajuste o valor conforme necessário para o tamanho desejado */
                height: auto; /* Manter a proporção da imagem */
            }

        h2 {
            color: #333;
        }

        main {
            padding: 50px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 50px;
            margin-bottom: 10px;
            display: inline-block;
            margin-right: 10px; /* Espaçamento entre as imagens (pode ser ajustado conforme necessário) */
        }
        div{

            padding: auto;
        }

        a{

            padding: 5px;
            margin-inline-start: auto;
            align-items: end;
            box-shadow: #1f80d5;
        }
        p {
            font-family: sans-serif;
            color:black;
            font-size: 20px;
        }
        
    </style>
    <title>FEED</title>
</head>
<body>

    <header>
        <div class="logo"><img src="/PROJETO-INTEGRADOR/src/botoes/logo jobs.jpeg" alt="LOGO"></div>
        <nav>
            <a href="/PROJETO-INTEGRADOR/src/index.html"><img src="/PROJETO-INTEGRADOR/src/botoes/botao inicio.PNG"></a>
            <a href="/PROJETO-INTEGRADOR/src/vagas.html"><img src="/PROJETO-INTEGRADOR/src/botoes/botao vagas.PNG" ></a>
            <a href="/PROJETO-INTEGRADOR/src/cursos.html"><img src="/PROJETO-INTEGRADOR/src/botoes/botao cursos.PNG"></a>
            <a href="/PROJETO-INTEGRADOR/src/feed.html"><img src="/PROJETO-INTEGRADOR/src/botoes/botao feed1.PNG"></a>
            <a href="/PROJETO-INTEGRADOR/src/notificacoes.html"><img src="/PROJETO-INTEGRADOR/src/botoes/botao notificaçoes.PNG"></a>
            <a href="/PROJETO-INTEGRADOR/src/perfil.html"><img src="/PROJETO-INTEGRADOR/src/botoes/botao perfil.PNG"></a>
        </nav>
    </header>

    <main>
    

        <ul>
            <li><a href="#"><img src="/PROJETO-INTEGRADOR/src/botoes/button_feed (1).png" alt=""></a></li>
            <li><a href="#"><img src="/PROJETO-INTEGRADOR/src/botoes/button_casos-de-sucesso.png" alt=""></a></li>
        </ul>

        <ul>
            <li><a href="#"><img src="/PROJETO-INTEGRADOR/src/img/DEPOIMENTO_MOÇA.PNG" alt=""></a></li>
            <li><a href="#"><img src="/PROJETO-INTEGRADOR/src/img/DEPOIMENTO_RONALDINHO.PNG" alt=""></a></li>
            <li><a href="#"><img src="/PROJETO-INTEGRADOR/src/img/DEPOIMENTO_RONALDO.PNG" alt=""></a></li>
            <li><a href="#"><img src="/PROJETO-INTEGRADOR/src/img/DEPOIMENTO_SILVIO.PNG" alt=""></a></li>
        </ul>
        <p><b></b>Esses sao alguns casos que deram resultado ao acessar nosso site,espero que todos possam ter o mesmo sucesso.</b></p>

    </main>

</body>
</html>
