<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color:aquamarine;
        }
    
        header {
            display: flex;
            align-items: center; 
            justify-content: space-between; 
            padding: 10px;
            background-color: #1f80d5;
            border: #1f80d5;
        }
    
        nav {
            display: flex;
            align-items: flex-start; 
            text-size-adjust: 50;
        }
    
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
    
        }
    
        .logo img {
            width: 50px;
            height: auto;
        }
    
        h2 {
            color: #333;
        }
    
        .main {
            padding: 50px;
            display: flex;
        }
    
        ul {
            list-style-type: none;
            padding: 0;
        }
    
        li {
            padding: 50px;
            margin-bottom: 10px;
            display: inline-block;
            margin-right: 10px; 
        }
    
        div {
            padding: auto;
        }
    
        a {
            padding: 5px;
            margin-inline-start: auto;
            align-items: end;
            box-shadow: #1f80d5;
        }
    
        p {
            font-family: sans-serif;
            color: black;
            font-size: 20px;
        }
    
        .caixa {
            border: 2px solid chocolate;
            padding: 20px;
            margin:  10px; 
            border-radius: 15px;
            width: 240px;
            text-align: center;
            align-items: center;
            
            
        }
    
        .perfil {
            width: 150px; 
            height: 150px; 
            border-radius: 50%; 
            object-fit: cover; 
            margin-bottom: 10px;
        }
    
        .avaliacao {
            color: #f39c12; 
            margin-bottom: 10px;
        }
    
        .comentario {
            font-style: italic;
            color: #666;
        }
    
        .feed  {
            border: 1px solid #cccccc;
            padding: 20px;
            margin: 20px;
            border-radius: 15px; 
            width: 340px; 
            height: 10;
            display: flex; 
            justify-content: center; 
            background-color: #e0e0e0; 
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            align-items: center;
        }
        .feed2{
            border: 1px solid #cccccc;
            padding: 20px;
            margin: 20px;
            border-radius: 15px; 
            width: 340px; 
            height: 10;
            display: flex; 
            justify-content: center; 
            background-color: #e0e0e0; 
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            align-items: end;
        }
        .conteiner{
            display: flex;
            justify-content: space-around;
        }
        .coments{
        display: flex;
        justify-content: end;
        }
        nav.coments a img {
        width: 100px; /* Defina o tamanho desejado para as imagens */
        height:100px; /* Defina a altura desejada para as imagens */
        }

        .comentarios{
        display: flex;
        justify-content: space-around;
        align-items:baseline;
        flex-wrap: wrapinicio;
        
        }
    </style>
    <title style="height: auto;">FEED</title>
</head>
<body>

    <header>
        <div class="logo">
            <img src="/src/img/JOBS.png" alt="Logo da Empresa" style="height: 100px;width: 100px;">
        </div>
        <nav class="coments">
            <a href="index.html"><img src="/src/img/INICIO.png" alt=""></a>
            <a href="vagas.html"><img src="/src/img/VAGAS.png" alt=""></a>
            <a href="cursos.html"><img src="/src/img/CURSOS.png" alt=""></a>
            <a href="feed.html"><img src="/src/img/FEED.png" alt=""></a>
            <a href="notificacoes.html"><img src="/src/img/NOTIFICAÇOES.png" alt=""></a>
            <a href="perfil.html"><img src="/src/img/PERFIL.png" alt=""></a>
            
        </nav>
    </header>
    </style>
    <title>Caixa com Foto de Perfil, Avaliação e Comentários</title>
</head>
<body>
    <main class="conteiner">
        
        <div class="feed">FEED</p></div>
        <div class="feed2"></p>CASOS DE SUCESSO !!!</div></main>
    </div>
    <br><br><br>
    </main>
    <main class="comentarios">

    <div class="caixa">
        <img class="perfil" src="/src/img/rostos/deolane.webp" alt="Foto de Perfil">
        <div class="avaliacao">★★★★☆</div>
        <p class="comentario">Aprendi muitos cursos sobre tecnologia no site, e agora consegui meu primeiro emprego tbm !!!! obrigado projeto integrador <br><br><b></b>@proj.integrador</p>
    </div>

    <div class="caixa">
        <img class="perfil" src="/src/img/rostos/ronaldinho.jpg" alt="Outra Foto de Perfil">
        <div class="avaliacao">★★★★★</div>
        <p class="comentario">Site serio e responsavel,
            todas vagas que me candidatei sempre me deram feedback!!<br><br><b></b>@proj.integrador</p>
    </div>
    <div class="caixa">
        <img class="perfil" src="/src/img/rostos/ivete.webp" alt="Outra Foto de Perfil">
        <div class="avaliacao">★★★★★</div>
        <p class="comentario">Sem o Site eu nao teria conseguido alavancar minha carreira !!! top demais<br><br><b></b>@proj.integrador</p>
    </div>
    <div class="caixa">
        <img class="perfil" src="/src/img/rostos/silvio.webp" alt="Outra Foto de Perfil">
        <div class="avaliacao">★★★★★</div>
        <p class="comentario">Duvido nao conseguir emprego neste Site!!!
            ja fiz varios freelance!!<br><br><b></b>@proj.integrador</p>
    </div>
    <div class="caixa">
        <img class="perfil" src="/src/img/rostos/ronaldo.png" alt="Outra Foto de Perfil">
        <div class="avaliacao">★★★★★</div>
        <p class="comentario">tao sonhado emprego Home Office que queria , consegui...<br><br><b></b>@proj.integrador</p>
    </div>
    </main>
</body>
</html>

